<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item  android:id="@+id/neew" android:title="New products"   android:icon="@drawable/ic_fiber_new_black_24dp"/>
    <item  android:id="@+id/sign" android:title="Sign Up"        android:icon="@drawable/ic_person_add_black_24dp"/>
    <item  android:id="@+id/myacc" android:title="My Account"         android:icon="@drawable/ic_account_circle_black_24dp" />
    <item  android:id="@+id/web" android:title="Social Media"           android:icon="@drawable/ic_public_black_24dp"/>
    <item  android:id="@+id/Find" android:title="Find Us"    android:icon="@drawable/ic_place_black_24dp" />
    <item  android:id="@+id/Contact" android:title="Contact Us "      android:icon="@drawable/ic_contact_phone_black_24dp" />
    <item  android:id="@+id/login" android:title="Login "      android:icon="@drawable/login" />


</menu>